<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>INEnums</key>
        <array/>
        <key>INIntentDefinitionModelVersion</key>
        <string>1.2</string>
        <key>INIntentDefinitionNamespace</key>
        <string>WPhMXz</string>
        <key>INIntentDefinitionSystemVersion</key>
        <string>22D68</string>
        <key>INIntentDefinitionToolsBuildVersion</key>
        <string>14C18</string>
        <key>INIntentDefinitionToolsVersion</key>
        <string>14.2</string>
        <key>INIntents</key>
        <array>
            <dict>
                <key>INIntentCategory</key>
                <string>start</string>
                <key>INIntentDescriptionID</key>
                <string>iUQug8</string>
                <key>INIntentEligibleForWidgets</key>
                <true/>
                <key>INIntentIneligibleForSuggestions</key>
                <true/>
                <key>INIntentLastParameterTag</key>
                <integer>18</integer>
                <key>INIntentName</key>
                <string>DeepLinkApp</string>
                <key>INIntentParameters</key>
                <array>
                    <dict>
                        <key>INIntentParameterConfigurable</key>
                        <true/>
                        <key>INIntentParameterDisplayName</key>
                        <string>App Link</string>
                        <key>INIntentParameterDisplayNameID</key>
                        <string>yzwKXO</string>
                        <key>INIntentParameterDisplayPriority</key>
                        <integer>1</integer>
                        <key>INIntentParameterName</key>
                        <string>app</string>
                        <key>INIntentParameterObjectType</key>
                        <string>AppDefinition</string>
                        <key>INIntentParameterObjectTypeNamespace</key>
                        <string>WPhMXz</string>
                        <key>INIntentParameterPromptDialogs</key>
                        <array>
                            <dict>
                                <key>INIntentParameterPromptDialogCustom</key>
                                <true/>
                                <key>INIntentParameterPromptDialogType</key>
                                <string>Configuration</string>
                            </dict>
                            <dict>
                                <key>INIntentParameterPromptDialogCustom</key>
                                <true/>
                                <key>INIntentParameterPromptDialogType</key>
                                <string>Primary</string>
                            </dict>
                        </array>
                        <key>INIntentParameterSupportsDynamicEnumeration</key>
                        <true/>
                        <key>INIntentParameterTag</key>
                        <integer>17</integer>
                        <key>INIntentParameterType</key>
                        <string>Object</string>
                    </dict>
                </array>
                <key>INIntentResponse</key>
                <dict>
                    <key>INIntentResponseCodes</key>
                    <array>
                        <dict>
                            <key>INIntentResponseCodeName</key>
                            <string>success</string>
                            <key>INIntentResponseCodeSuccess</key>
                            <true/>
                        </dict>
                        <dict>
                            <key>INIntentResponseCodeName</key>
                            <string>failure</string>
                        </dict>
                    </array>
                    <key>INIntentResponseLastParameterTag</key>
                    <integer>1</integer>
                </dict>
                <key>INIntentTitle</key>
                <string>Deep Link App</string>
                <key>INIntentTitleID</key>
                <string>Tn7cpt</string>
                <key>INIntentType</key>
                <string>Custom</string>
                <key>INIntentUserConfirmationRequired</key>
                <true/>
                <key>INIntentVerb</key>
                <string>Start</string>
            </dict>
        </array>
        <key>INTypes</key>
        <array>
            <dict>
                <key>INTypeDisplayName</key>
                <string>App Definition</string>
                <key>INTypeDisplayNameID</key>
                <string>Kzz0Bj</string>
                <key>INTypeLastPropertyTag</key>
                <integer>139</integer>
                <key>INTypeName</key>
                <string>AppDefinition</string>
                <key>INTypeProperties</key>
                <array>
                    <dict>
                        <key>INTypePropertyDefault</key>
                        <true/>
                        <key>INTypePropertyDisplayPriority</key>
                        <integer>1</integer>
                        <key>INTypePropertyName</key>
                        <string>identifier</string>
                        <key>INTypePropertyTag</key>
                        <integer>1</integer>
                        <key>INTypePropertyType</key>
                        <string>String</string>
                    </dict>
                    <dict>
                        <key>INTypePropertyDefault</key>
                        <true/>
                        <key>INTypePropertyDisplayPriority</key>
                        <integer>2</integer>
                        <key>INTypePropertyName</key>
                        <string>displayString</string>
                        <key>INTypePropertyTag</key>
                        <integer>2</integer>
                        <key>INTypePropertyType</key>
                        <string>String</string>
                    </dict>
                    <dict>
                        <key>INTypePropertyDefault</key>
                        <true/>
                        <key>INTypePropertyDisplayPriority</key>
                        <integer>3</integer>
                        <key>INTypePropertyName</key>
                        <string>pronunciationHint</string>
                        <key>INTypePropertyTag</key>
                        <integer>3</integer>
                        <key>INTypePropertyType</key>
                        <string>String</string>
                    </dict>
                    <dict>
                        <key>INTypePropertyDefault</key>
                        <true/>
                        <key>INTypePropertyDisplayPriority</key>
                        <integer>4</integer>
                        <key>INTypePropertyName</key>
                        <string>alternativeSpeakableMatches</string>
                        <key>INTypePropertySupportsMultipleValues</key>
                        <true/>
                        <key>INTypePropertyTag</key>
                        <integer>4</integer>
                        <key>INTypePropertyType</key>
                        <string>SpeakableString</string>
                    </dict>
                    <dict>
                        <key>INTypePropertyDisplayName</key>
                        <string>URL</string>
                        <key>INTypePropertyDisplayNameID</key>
                        <string>FGyq03</string>
                        <key>INTypePropertyDisplayPriority</key>
                        <integer>5</integer>
                        <key>INTypePropertyName</key>
                        <string>url</string>
                        <key>INTypePropertyTag</key>
                        <integer>114</integer>
                        <key>INTypePropertyType</key>
                        <string>String</string>
                    </dict>
                    <dict>
                        <key>INTypePropertyDisplayName</key>
                        <string>Opacity</string>
                        <key>INTypePropertyDisplayNameID</key>
                        <string>vesIlm</string>
                        <key>INTypePropertyDisplayPriority</key>
                        <integer>6</integer>
                        <key>INTypePropertyName</key>
                        <string>opacity</string>
                        <key>INTypePropertyTag</key>
                        <integer>139</integer>
                        <key>INTypePropertyType</key>
                        <string>Decimal</string>
                    </dict>
                </array>
            </dict>
        </array>
    </dict>
</plist>