***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>WPhMXz</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22A380</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14B47b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.1</string>
	<key>INIntents</key>
	<array>
		***REMOVED***
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescriptionID</key>
			<string>iUQug8</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>18</integer>
			<key>INIntentName</key>
			<string>DeepLinkApp</string>
			<key>INIntentParameterCombinations</key>
			***REMOVED***
				<key></key>
				***REMOVED***
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
				***REMOVED***
			***REMOVED***
			<key>INIntentParameters</key>
			<array>
				***REMOVED***
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>App Link</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>yzwKXO</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>app</string>
					<key>INIntentParameterObjectType</key>
					<string>AppDefinition</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>WPhMXz</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						***REMOVED***
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						***REMOVED***
						***REMOVED***
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						***REMOVED***
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>17</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				***REMOVED***
			</array>
			<key>INIntentResponse</key>
			***REMOVED***
				<key>INIntentResponseCodes</key>
				<array>
					***REMOVED***
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					***REMOVED***
					***REMOVED***
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					***REMOVED***
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
			***REMOVED***
			<key>INIntentTitle</key>
			<string>Deep Link App</string>
			<key>INIntentTitleID</key>
			<string>Tn7cpt</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Run</string>
		***REMOVED***
	</array>
	<key>INTypes</key>
	<array>
		***REMOVED***
			<key>INTypeDisplayName</key>
			<string>App Definition</string>
			<key>INTypeDisplayNameID</key>
			<string>Kzz0Bj</string>
			<key>INTypeLastPropertyTag</key>
			<integer>137</integer>
			<key>INTypeName</key>
			<string>AppDefinition</string>
			<key>INTypeProperties</key>
			<array>
				***REMOVED***
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				***REMOVED***
				***REMOVED***
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				***REMOVED***
				***REMOVED***
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				***REMOVED***
				***REMOVED***
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				***REMOVED***
				***REMOVED***
					<key>INTypePropertyDisplayName</key>
					<string>Deep Link</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>FGyq03</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>deepLink</string>
					<key>INTypePropertyTag</key>
					<integer>114</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				***REMOVED***
				***REMOVED***
					<key>INTypePropertyDisplayName</key>
					<string>Uuid</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>DCQfKg</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>uuid</string>
					<key>INTypePropertyTag</key>
					<integer>123</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				***REMOVED***
				***REMOVED***
					<key>INTypePropertyDisplayName</key>
					<string>Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>8IhCCU</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>name</string>
					<key>INTypePropertyTag</key>
					<integer>137</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				***REMOVED***
			</array>
		***REMOVED***
	</array>
***REMOVED***
***REMOVED***
