***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20A294</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A6144</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.0</string>
	<key>INIntents</key>
	<array>
		***REMOVED***
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentResponse</key>
			***REMOVED***
				<key>INIntentResponseCodes</key>
				<array>
					***REMOVED***
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					***REMOVED***
					***REMOVED***
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					***REMOVED***
				</array>
			***REMOVED***
			<key>INIntentTitle</key>
			<string>Configuration</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		***REMOVED***
	</array>
	<key>INTypes</key>
	<array/>
***REMOVED***
***REMOVED***
