***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
	<key>INEnums</key>
	<array>
		***REMOVED***
			<key>INEnumDisplayName</key>
			<string>App</string>
			<key>INEnumDisplayNameID</key>
			<string>bquyjz</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>App</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				***REMOVED***
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Dw3SUU</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				***REMOVED***
				***REMOVED***
					<key>INEnumValueDisplayName</key>
					<string>youtube</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VimUIg</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>youtube</string>
				***REMOVED***
				***REMOVED***
					<key>INEnumValueDisplayName</key>
					<string>instagram</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1ZfRXe</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>instagram</string>
				***REMOVED***
			</array>
		***REMOVED***
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>WPhMXz</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22A5365d</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14A400</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.0.1</string>
	<key>INIntents</key>
	<array>
		***REMOVED***
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescriptionID</key>
			<string>iUQug8</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>9</integer>
			<key>INIntentName</key>
			<string>ViewIcon</string>
			<key>INIntentParameterCombinations</key>
			***REMOVED***
				<key></key>
				***REMOVED***
					<key>INIntentParameterCombinationSubtitle</key>
					<string>MyDescription</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>VgXFiZ</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>MySummary</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>3GX14a</string>
				***REMOVED***
				<key>app</key>
				***REMOVED***
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>AppDescription</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>gHo6iK</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>AppSummary</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>JhP0Yi</string>
				***REMOVED***
			***REMOVED***
			<key>INIntentParameters</key>
			<array>
				***REMOVED***
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>App</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>yzwKXO</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>app</string>
					<key>INIntentParameterObjectType</key>
					<string>AppLinking</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>WPhMXz</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						***REMOVED***
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Search</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>mGkvaW</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						***REMOVED***
						***REMOVED***
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						***REMOVED***
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsSearch</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				***REMOVED***
			</array>
			<key>INIntentResponse</key>
			***REMOVED***
				<key>INIntentResponseCodes</key>
				<array>
					***REMOVED***
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					***REMOVED***
					***REMOVED***
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					***REMOVED***
				</array>
			***REMOVED***
			<key>INIntentTitle</key>
			<string>View Icon</string>
			<key>INIntentTitleID</key>
			<string>Tn7cpt</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Run</string>
		***REMOVED***
	</array>
	<key>INTypes</key>
	<array>
		***REMOVED***
			<key>INTypeDisplayName</key>
			<string>App Linking</string>
			<key>INTypeDisplayNameID</key>
			<string>Kzz0Bj</string>
			<key>INTypeLastPropertyTag</key>
			<integer>110</integer>
			<key>INTypeName</key>
			<string>AppLinking</string>
			<key>INTypeProperties</key>
			<array>
				***REMOVED***
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				***REMOVED***
				***REMOVED***
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				***REMOVED***
				***REMOVED***
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				***REMOVED***
				***REMOVED***
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				***REMOVED***
				***REMOVED***
					<key>INTypePropertyDisplayName</key>
					<string>App</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>OlYrE0</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>app</string>
					<key>INTypePropertyTag</key>
					<integer>106</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				***REMOVED***
				***REMOVED***
					<key>INTypePropertyDisplayName</key>
					<string>Link</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>FGyq03</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>link</string>
					<key>INTypePropertyTag</key>
					<integer>110</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				***REMOVED***
			</array>
		***REMOVED***
	</array>
***REMOVED***
***REMOVED***
